# Kiku

./: README.md  androidStudioFirstRun.xml  build.gradle  codepilot_settings.xml  colors.scheme.xml  customization.xml  editor.codeinsight.xml  editor.xml  filetypes.xml  find.xml  github_settings.xml  ignore.xml  intentionSettings.xml  jdk.table.xml  other.xml  project.default.xml  settings.gradle  usageView.xml  vcs.xml  yiiguxing.translation.xml
app/: build.gradle
app/config/: android-common.gradle  root-common.gradle
app/src/androidTest/java/com/jn/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  commonManifest.xml
app/src/main/java/com/jn/example/: BaseApplication.java
app/src/main/java/com/jn/example/activity/: MainActivity.java  NewsListActivity.java  RecyclerViewActivity.java  ScrollViewActivity.java
app/src/main/java/com/jn/example/adapter/: NewsAdapter.java
app/src/main/java/com/jn/example/base/: BaseRvActivity.java
app/src/main/java/com/jn/example/entiy/: NewsListVO.java  NewsVO.java  PageVO.java  XaResult.java  XaResult2.java
app/src/main/java/com/jn/example/request/: Api.java  ApiConfig.java  ApiManager.java  ApiService.java  ApiStatus.java  BaseResponseObserver.java  RxBasePresenterObserver.java  RxObserver.java
app/src/main/res/layout/: activity_main.xml  activity_scrollview.xml  item_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jn/example/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/jn/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jn/common/: SPManage.java  UtilsManager.java
common/src/main/java/com/jn/common/api/: ILogToastView.java
common/src/main/java/com/jn/common/util/: ContextUtils.java  ConvertUtils.java  DateUtils.java  DensityUtils.java  LogUtils.java  NinePatchUtils.java  QMUtil.java  SPUtils.java  SpanUtils.java  StatusUtils.java  ToastUtils.java
common/src/test/java/com/jn/common/: ExampleUnitTest.java
core/: build.gradle
core/config/: config.gradle
core/config/proguard-pro/: proguard-bugtags.pro  proguard-greendao.pro  proguard-tencent-webview.pro  proguard-umeng.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jn/kiku/: RootApplication.java
core/src/main/java/com/jn/kiku/activity/: ProcessAliveActivity.java  RootActivity.java  RootGuideActivity.java  RootMainActivity.java  RootPresenterActivity.java  RootRefreshActivity.java  RootRefreshPresenterActivity.java  RootRvActivity.java  RootRvPresenterActivity.java  RootSplashActivity.java  RootTabActivity.java  RootTbActivity.java  RootTbPresenterActivity.java  RootWv2Activity.java  RootWvActivity.java  RootWvPresenterActivity.java
core/src/main/java/com/jn/kiku/adapter/: BaseAdapterViewHolder.java  BaseFragmentPagerAdapter.java  BaseFragmentStatePagerAdapter.java  BasePagerAdapter.java  BaseRvAdapter.java  BaseRvMultiItemAdapter.java  BaseRvMultiItemDelegateAdapter.java
core/src/main/java/com/jn/kiku/annonation/: LoadCompleteType.java  LoadMoreEnableType.java  PermissionType.java  RefreshOperateType.java  RefreshViewType.java
core/src/main/java/com/jn/kiku/dialog/: LocationServiceDialogFragment.java  MapChoiceDialogFragment.java  PermissionDialogFragment.java  PhotoChoiceDialogFragment.java  ProgressDialogFragment.java  RootBottomSheetDialogFragment.java  RootDialogFragment.java  RootPopupWindow.java  ShareDialogFragment.java  TokenInvalidDialogFragment.java  VersionUpdateDialog.java
core/src/main/java/com/jn/kiku/entiy/: GuidePageVO.java
core/src/main/java/com/jn/kiku/fragment/: RootFragment.java  (+5 more)
core/src/main/res/anim/: bottom_out.xml
core/src/main/res/drawable/: gradient_primary.xml  ic_default_placeholder_black.xml  progress_webview_drawable.xml  rectangle_goldbg_greyline_corner4.xml  rectangle_greyline_whitebg_corner4.xml  rectangle_whitebg_corner10.xml  rectangle_whitebg_corner8_bottom.xml  rectangle_whitebg_greyline_corner2.xml
core/src/main/res/layout/: common_guide_layout.xml  common_guideitem_layout.xml  common_loadingfailure.xml  common_main_layout.xml  common_mainmenu_layout.xml  common_refresh_layout.xml  common_rv.xml  common_tab_layout.xml  common_titlebar_layout.xml  common_wv.xml  common_wv2.xml  dialog_mapchoice.xml  dialog_photochoicedialog.xml  dialog_progress.xml  dialog_progress_white.xml  dialog_share.xml  dialog_tokeninvalid.xml  include_common_titlebar_layout.xml
core/src/main/res/values/: kiku_colors.xml  kiku_dimens.xml  kiku_httperror_strings.xml  kiku_permission_strings.xml  kiku_rangeseekbar_attrs.xml  kiku_strings.xml  kiku_styles.xml
core/src/main/res/xml/: file_paths.xml
kiku/: build.gradle
kiku-ttp/: build.gradle
kiku-ttp/src/main/: AndroidManifest.xml
kiku/config/: config.gradle
kiku/config/proguard-pro/: proguard-alipay.pro  proguard-matisse.pro  proguard-mob.pro  proguard-pingplus.pro  proguard-wechat.pro
kiku/src/androidTest/java/com/jn/kiku/: ExampleInstrumentedTest.java
kiku/src/main/: AndroidManifest.xml
kiku/src/main/java/com/jn/kiku/: RootApplication.java
kiku/src/main/res/drawable/: ic_default_placeholder.xml  rectangle_whitebg_corner8.xml  rectangle_whitebg_greyline_corner8.xml
kiku/src/main/res/layout/: common_guide_layout.xml  common_line_layout.xml  common_main_layout.xml  common_refresh_layout.xml  common_rv.xml  common_tab_layout.xml  common_titlebar_layout.xml  common_wv.xml  common_wv_progress.xml  dialog_item_share.xml  dialog_locationservice.xml  dialog_permission.xml  dialog_progress.xml  dialog_share.xml  dialog_tokeninvalid.xml  dialog_versionupdate.xml
kiku/src/main/res/values/: kiku_anim_styles.xml  kiku_colors.xml  kiku_dimens.xml  kiku_httperror_strings.xml  kiku_ratingbar_attrs.xml  kiku_strings.xml  kiku_styles.xml
kiku/src/test/java/com/jn/kiku/: ExampleUnitTest.java
net/: build.gradle
net/src/main/: AndroidManifest.xml
net/src/main/res/values/: net_httperror_strings.xml
tripart/: build.gradle
tripart/src/main/: AndroidManifest.xml
tripart/src/main/res/values/: kiku-ttp-strings.xml
(+377 files in other folders)
