// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "core/config/config.gradle"

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs', '../tripart/libs'
        }
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }//发布到bintray
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }//新浪微博
        maven { url 'https://dl.bintray.com/umsdk/release' }//友盟
        maven { url "https://dl.bintray.com/pingxx/maven" }//ping++
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

