<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!--
        root-path：表示根目录，『/』。
        files-path：表示 content.getFileDir() 获取到的目录。
        cache-path：表示 content.getCacheDir() 获取到的目录
        external-path：表示Environment.getExternalStorageDirectory() 指向的目录。
        external-files-path：表示 ContextCompat.getExternalFilesDirs() 获取到的目录。
        external-cache-path：表示 ContextCompat.getExternalCacheDirs() 获取到的目录。
    -->
    <!--
        name：就是你给这个访问路径起个名字
        path：需要临时授权访问的路径（.代表所有路径）
        <external-path path="Android/data/app的包名/" name="files_root" />
        <external-path path="." name="external_storage_root" />
    -->
    <!-- ======================解决 Android N 7.0 上 报错：android.os.FileUriExposedException begin============================ -->
    <files-path
        name="files_root"
        path="."/>
    <external-path
        name="external_storage_root"
        path="."/>
    <root-path
        name="root_path"
        path="."/>
</paths>