<?xml version="1.0" encoding="utf-8"?>
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/pb_wv_common"
             style="?android:attr/progressBarStyleHorizontal"
             android:layout_width="match_parent"
             android:layout_height="@dimen/dp_2"
             android:progressDrawable="@drawable/progress_webview_drawable"
             android:visibility="gone"/>