<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_commonTitleBar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_commonTitleBar_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_14"
        android:scaleType="center"
        android:src="@drawable/ic_kiku_arrowleft_circle"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_commonTitleBar_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/dp_44"
        android:layout_marginEnd="@dimen/dp_44"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/c_777777"
        android:textSize="@dimen/sp_14"
        tools:text="标题" />

    <ImageView
        android:id="@+id/iv_commonTitleBar_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:paddingStart="@dimen/dp_14"
        android:paddingEnd="@dimen/dp_16"
        android:scaleType="center"
        android:visibility="gone"
        tools:ignore="ContentDescription"
        tools:src="@android:drawable/ic_menu_rotate" />

    <TextView
        android:id="@+id/tv_commonTitleBar_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingStart="@dimen/dp_14"
        android:paddingEnd="@dimen/dp_16"
        android:textColor="@color/c_666666"
        android:textSize="@dimen/sp_12"
        android:visibility="gone"
        tools:text="标题" />
</RelativeLayout>
