apply plugin: 'com.android.library'

def dep = rootProject.ext.dependencies // dep

ext {
    PUBLISH_GROUP_ID = 'com.jn.kiku'
    PUBLISH_ARTIFACT_ID = 'KiKu'
    PUBLISH_VERSION = '1.0.1'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {

        }
        debugTest {

        }
        releaseTest {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    //system cancel check.9 image
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api dep["junit"]
    api dep["multidex"]

    //Tencent WebView
    api files("libs/tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143.jar")

    //common
    api project(':common')
    //net
    api project(':net')

    api dep["butterknife"]
    annotationProcessor dep["butterknife-annotationProcessor"]
    api dep["eventbus"]
    api dep["glide"]
    api dep["glide-transformations"]
    api dep["rxpermissions2"]

    api dep["BaseRecyclerViewAdapterHelper"]
    api dep["SmartRefreshLayout"]

    //jsoup parse Html
    api dep["jsoup"]
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'