apply plugin: 'com.android.application'

def dep = rootProject.ext.dependencies //dep
def jPush = rootProject.ext.jpush //jpush

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled rootProject.ext.multiDexEnabled
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                JPUSH_PKGNAME: rootProject.ext.applicationId,
                JPUSH_APPKEY : jPush.JPUSH_APPKEY, //JPush AppKey.
                JPUSH_CHANNEL: jPush.JPUSH_CHANNEL, //default value
        ]
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://api.apiopen.top/\""
        }
        debugTest {
            buildConfigField "String", "BASE_URL", "\"https://api.apiopen.top/\""
        }
        releaseTest {
            buildConfigField "String", "BASE_URL", "\"https://api.apiopen.top/\""
        }
        release {
            buildConfigField "String", "BASE_URL", "\"https://api.apiopen.top/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dep["junit"]

    implementation project(':core')
    implementation project(':tripart')

    implementation dep["support-v4"]
    implementation dep["constraint-layout"]

    annotationProcessor dep["butterknife-annotationProcessor"]
    implementation dep["rxlifecycle"]
    implementation dep["rxlifecycle-android"]

    implementation dep["multidex"]
    implementation dep["jiaozivideoplayer"]

}
