apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

def dep = rootProject.ext.dependencies // dep

android {
    compileSdkVersion "android-P"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // armeabi cpu  "mips"
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["libs"]
        }
    }

    lintOptions {
        abortOnError false
    }

    //system cancel check.9 image
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation dep["junit"]
    implementation dep["multidex"]

    implementation files('libs/BaiduLBS_Android.jar')//baiDuMap
    implementation files('libs/open_sdk_r5781.jar')//QQ
    implementation files('libs/mta-sdk-1.6.2.jar')//QQ
    implementation files('libs/alipaySdk-20161222.jar')//Alipay
    implementation files("libs/zhuge_EE_3.0.1.jar")//zhugeio
    //Tencent WebView
    implementation files("libs/tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143.jar")
    //sina
    implementation dep["sinaWeiBo-sdk"]
    //jpush
    implementation dep["jpush-sdk"]
    implementation dep["jpush-core"]
    //Ping++
    implementation dep["pingpp"]
    implementation dep["pingpp-wechat"]
    implementation dep["pingpp-upacp"]
    //mob
    implementation dep["mob_kefu"]
    //umeng
    implementation dep["umeng-common"]
    implementation dep["umeng-analytics"]
    //baidu
    implementation dep["mtj-sdk"]
    //bugtags
    debugImplementation dep["bugtags-debug"]
    releaseImplementation dep["bugtags-release"]

    implementation dep["support-v4"]
    implementation dep["appcompat-v7"]
    implementation dep["design"]
    implementation dep["recyclerview-v7"]

    implementation dep["butterknife"]
    annotationProcessor dep["butterknife-annotationProcessor"]
    implementation dep["eventbus"]
    implementation dep["gson"]
    implementation dep["glide"]
    implementation dep["retrofit"]
    implementation dep["retrofit-converter-gson"]
    implementation dep["retrofit-adapter-rxjava2"]
    implementation dep["okhttp3-logging-interceptor"]
    implementation dep["rxjava2"]
    implementation dep["rxandroid2"]
    implementation dep["rxlifecycle"]
    implementation dep["rxlifecycle-android"]
    implementation dep["rxpermissions2"]

    implementation dep["BaseRecyclerViewAdapterHelper"]
    implementation dep["SmartRefreshLayout"]

    //jsoup parse Html
    implementation dep["jsoup"]
}

publish {
    userOrg = 'jerrneon'//bintray.com username
    groupId = 'com.jn'//jcenter path
    artifactId = 'kiku'//project name
    publishVersion = '1.0.0'//version
    desc = 'common library'
    website = 'https://github.com/JerrNeon'
}
