apply plugin: 'com.android.library'

def dep = rootProject.ext.dependencies // dep

ext {
    PUBLISH_GROUP_ID = 'com.jn.kiku'
    PUBLISH_ARTIFACT_ID = 'KiKu'
    PUBLISH_VERSION = '1.0.1'
}

android {
    compileSdkVersion "android-P"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // armeabi cpu  "mips"
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["libs"]
        }
    }

    lintOptions {
        abortOnError false
    }

    //system cancel check.9 image
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation dep["junit"]
    implementation dep["multidex"]

    //Tencent WebView
    implementation files("libs/tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143.jar")

    implementation dep["support-v4"]
    implementation dep["appcompat-v7"]
    implementation dep["design"]
    implementation dep["recyclerview-v7"]

    implementation dep["butterknife"]
    annotationProcessor dep["butterknife-annotationProcessor"]
    implementation dep["eventbus"]
    implementation dep["gson"]
    implementation dep["glide"]
    implementation dep["retrofit"]
    implementation dep["retrofit-converter-gson"]
    implementation dep["retrofit-adapter-rxjava2"]
    implementation dep["okhttp3-logging-interceptor"]
    implementation dep["rxjava2"]
    implementation dep["rxandroid2"]
    implementation dep["rxlifecycle"]
    implementation dep["rxlifecycle-android"]
    implementation dep["rxpermissions2"]

    implementation dep["BaseRecyclerViewAdapterHelper"]
    implementation dep["SmartRefreshLayout"]

    //jsoup parse Html
    implementation dep["jsoup"]
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'