apply plugin: 'com.android.library'

def dep = rootProject.ext.dependencies // dep

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {

        }
        debugTest {

        }
        releaseTest {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    //system cancel check.9 image
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation dep["junit"]
    androidTestImplementation dep["runner"]
    androidTestImplementation dep["espresso-core"]

    api dep["appcompat-v7"]
    api dep["recyclerview-v7"]
    api dep["design"]
    //注解
    api dep["annotation"]
    //android自带生命周期组件
    api dep["lifecycle"]
    api dep["lifecycle-java8"]
    //GSon
    api dep["gson"]
}
