<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/c_FFFFFF"
              android:orientation="vertical"
              android:padding="@dimen/dp_14">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/locationService_title"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_permissionMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/locationService_content"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_333333"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_permissionCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_14"
            android:text="@string/permission_negative"
            android:textColor="@color/c_009788"
            android:textSize="@dimen/sp_12"/>

        <TextView
            android:id="@+id/tv_permissionSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_14"
            android:text="@string/permission_positive"
            android:textColor="@color/c_009788"
            android:textSize="@dimen/sp_12"/>
    </LinearLayout>

</LinearLayout>